1,1,7,main.out0
2,2,7,main.out1
3,3,7,main.sig_0
4,4,7,main.sig_1
5,5,7,main.sig_6
6,6,7,main.sig_10
7,7,7,main.sig_11
8,8,1,main.comp_12.out
9,9,1,main.comp_12.in[0]
10,10,1,main.comp_12.in[1]
11,11,0,main.comp_12.isz.out
12,12,0,main.comp_12.isz.in
13,13,0,main.comp_12.isz.inv
14,14,5,main.comp_13.out
15,15,5,main.comp_13.a
16,16,5,main.comp_13.b
17,17,0,main.comp_14.out
18,18,0,main.comp_14.in
19,19,0,main.comp_14.inv
20,20,4,main.comp_15.out
21,21,4,main.comp_15.in
22,22,5,main.comp_16.out
23,23,5,main.comp_16.a
24,24,5,main.comp_16.b
25,25,4,main.comp_17.out
26,26,4,main.comp_17.in
27,27,4,main.comp_18.out
28,28,4,main.comp_18.in
29,29,6,main.comp_19.out
30,30,6,main.comp_19.a
31,31,6,main.comp_19.b
32,32,1,main.comp_2.out
33,33,1,main.comp_2.in[0]
34,34,1,main.comp_2.in[1]
35,35,0,main.comp_2.isz.out
36,36,0,main.comp_2.isz.in
37,37,0,main.comp_2.isz.inv
38,38,0,main.comp_20.out
39,39,0,main.comp_20.in
40,40,0,main.comp_20.inv
41,41,4,main.comp_21.out
42,42,4,main.comp_21.in
43,43,3,main.comp_3.out
44,44,3,main.comp_3.c[0]
45,45,3,main.comp_3.c[1]
46,46,3,main.comp_3.s
47,47,2,main.comp_3.mux.out[0]
48,48,2,main.comp_3.mux.c[0][0]
49,49,2,main.comp_3.mux.c[0][1]
50,50,2,main.comp_3.mux.s
51,51,3,main.comp_4.out
52,52,3,main.comp_4.c[0]
53,53,3,main.comp_4.c[1]
54,54,3,main.comp_4.s
55,55,2,main.comp_4.mux.out[0]
56,56,2,main.comp_4.mux.c[0][0]
57,57,2,main.comp_4.mux.c[0][1]
58,58,2,main.comp_4.mux.s
59,59,3,main.comp_5.out
60,60,3,main.comp_5.c[0]
61,61,3,main.comp_5.c[1]
62,62,3,main.comp_5.s
63,63,2,main.comp_5.mux.out[0]
64,64,2,main.comp_5.mux.c[0][0]
65,65,2,main.comp_5.mux.c[0][1]
66,66,2,main.comp_5.mux.s
67,67,1,main.comp_7.out
68,68,1,main.comp_7.in[0]
69,69,1,main.comp_7.in[1]
70,70,0,main.comp_7.isz.out
71,71,0,main.comp_7.isz.in
72,72,0,main.comp_7.isz.inv
73,73,4,main.comp_8.out
74,74,4,main.comp_8.in
75,75,3,main.comp_9.out
76,76,3,main.comp_9.c[0]
77,77,3,main.comp_9.c[1]
78,78,3,main.comp_9.s
79,79,2,main.comp_9.mux.out[0]
80,80,2,main.comp_9.mux.c[0][0]
81,81,2,main.comp_9.mux.c[0][1]
82,82,2,main.comp_9.mux.s
