
==========================================================
Circuit: Circuit_goldilocks
----------------------------------------------------------
inputs : 
outputs: out0, out1
----------------------------------------------------------
out0 = ((F ? (! (! F)) : ((- 18446744069414584321) >= (- 0))) ? 0 : ((- (0 / 10111827412341285182)) | (~ 18446744069414584321)))
out1 = (((- 0) < ((T ? out0 : out0) ** 2)) ? ((- (14828397073512385120 | 12045138392652411232)) % 18446744069414584320) : (~ ((F ? out0 : out0) ** 3)))
==========================================================
