1,1,7,main.in0
2,2,7,main.sig_5
3,3,7,main.sig_7
4,4,7,main.sig_8
5,5,0,main.comp_0.out
6,6,0,main.comp_0.in
7,7,0,main.comp_1.out
8,8,0,main.comp_1.in
9,9,0,main.comp_10.out
10,10,0,main.comp_10.in
11,11,1,main.comp_11.out
12,12,1,main.comp_11.a
13,13,1,main.comp_11.b
14,14,5,main.comp_12.out
15,15,5,main.comp_12.in
16,16,5,main.comp_12.inv
17,17,0,main.comp_13.out
18,18,0,main.comp_13.in
19,19,1,main.comp_2.out
20,20,1,main.comp_2.a
21,21,1,main.comp_2.b
22,22,2,main.comp_3.out
23,23,2,main.comp_3.a
24,24,2,main.comp_3.b
25,25,0,main.comp_4.out
26,26,0,main.comp_4.in
27,27,4,main.comp_6.out
28,28,4,main.comp_6.c[0]
29,29,4,main.comp_6.c[1]
30,30,4,main.comp_6.s
31,31,3,main.comp_6.mux.out[0]
32,32,3,main.comp_6.mux.c[0][0]
33,33,3,main.comp_6.mux.c[0][1]
34,34,3,main.comp_6.mux.s
35,35,6,main.comp_9.out
36,36,6,main.comp_9.in[0]
37,37,6,main.comp_9.in[1]
38,38,5,main.comp_9.isz.out
39,39,5,main.comp_9.isz.in
40,40,5,main.comp_9.isz.inv
