FROM localhost/noir-latest:latest

RUN apt-get update && \
    apt-get -y install \
        python3 \
        python3-pip \
        python3-requests && \
    python3 -m pip install --break-system-packages --no-cache-dir \
        click \
        pysmt \
        z3-solver \
        antlr4-python3-runtime==4.7.2 && \
    find /usr/local/lib/python*/dist-packages/antlr4 -name '*.py' -print0 | \
        xargs -0 sed -i 's/from typing.io import TextIO/from typing import TextIO/' && \
    ln -sf /root/.bb/bb /usr/local/bin/bb && \
    rm -rf /var/lib/apt/lists/*
