
==========================================================
Circuit: Circuit_goldilocks_eq
----------------------------------------------------------
inputs : in0
outputs: out0
----------------------------------------------------------
out0 = (in0 * (1 - 0))
assert((((! ((((in0 != (0 | 0)) || F) || (T && (F && T))) || ((in0 != (14140198978392405967 + (0 - 14140198978392405967))) || (T && (F && (! (! T))))))) && (! (((in0 != (0 | 0)) || (T && ((F ^^ F) && T))) || ((in0 != ((0 - 14140198978392405967) + 14140198978392405967)) || (T && (F && (! (! T)))))))) ? ((! (F || F)) ? (F || F) : (! (! T))) : ((! (! (! (((in0 - 17113334175919449798) + ((1 / 1) * 17113334175919449798)) < (in0 - 0))))) && (! (! (! (((in0 - 17113334175919449798) + (1 * 17113334175919449798)) < in0)))))), "assertion (id: 0)")
==========================================================
