pragma circom 2.0.6;

include "/circuzz/circomlib/circuits/comparators.circom";

include "/circuzz/circomlib/circuits/mux1.circom";

include "/circuzz/circomlib/circuits/gates.circom";

template main_template() {
    signal output out0;
    signal sig_0;
    sig_0 <-- (1 / 15583005803237895103);
    (sig_0 * 15583005803237895103) === 1;
    signal sig_1;
    sig_1 <-- (8000277052874851817 ^ 8000277052874851817);
    signal sig_2;
    sig_2 <== 1678708292792433268;
    signal sig_3;
    sig_3 <== 5046601652994418491;
    component comp_4 = IsEqual();
    comp_4.in[0] <== sig_2;
    comp_4.in[1] <== sig_3;
    component comp_5 = NOT();
    comp_5.in <== 1;
    component comp_6 = AND();
    comp_6.a <== comp_5.out;
    comp_6.b <== 1;
    component comp_7 = NOT();
    comp_7.in <== 1;
    component comp_8 = AND();
    comp_8.a <== 1;
    comp_8.b <== comp_7.out;
    component comp_9 = OR();
    comp_9.a <== comp_6.out;
    comp_9.b <== comp_8.out;
    component comp_10 = OR();
    comp_10.a <== 0;
    comp_10.b <== comp_9.out;
    component comp_11 = OR();
    comp_11.a <== comp_4.out;
    comp_11.b <== comp_10.out;
    signal sig_12;
    sig_12 <== 10017450089846787151;
    signal sig_13;
    sig_13 <== (- (- 1890430877123251293));
    component comp_14 = LessThan(252);
    comp_14.in[0] <== sig_12;
    comp_14.in[1] <== sig_13;
    component comp_15 = NOT();
    comp_15.in <== comp_14.out;
    component comp_16 = OR();
    comp_16.a <== comp_11.out;
    comp_16.b <== comp_15.out;
    signal sig_17;
    sig_17 <-- (0 ^ 0);
    signal sig_18;
    sig_18 <== 1678708292792433268;
    signal sig_19;
    sig_19 <== ((5046601652994418491 * 1) + sig_17);
    component comp_20 = IsEqual();
    comp_20.in[0] <== sig_18;
    comp_20.in[1] <== sig_19;
    signal sig_21;
    sig_21 <-- (10017450089846787151 & 10017450089846787151);
    signal sig_22;
    sig_22 <== 1890430877123251293;
    component comp_23 = LessEqThan(252);
    comp_23.in[0] <== sig_22;
    comp_23.in[1] <== sig_21;
    component comp_24 = AND();
    comp_24.a <== comp_23.out;
    comp_24.b <== 1;
    component comp_25 = OR();
    comp_25.a <== comp_20.out;
    comp_25.b <== comp_24.out;
    component comp_26 = AND();
    comp_26.a <== comp_16.out;
    comp_26.b <== comp_25.out;
    component comp_27 = Mux1();
    comp_27.c[0] <== (11450900877433446404 + (18446744069414584321 * (- (- 7580067349650763435))));
    comp_27.c[1] <== (11047023035607765551 * 1);
    comp_27.s <== comp_26.out;
    signal sig_28;
    sig_28 <-- (0 & 0);
    signal sig_29;
    sig_29 <-- (comp_27.out ^ sig_28);
    signal sig_30;
    sig_30 <-- (4350516124632893618 ^ 4350516124632893618);
    out0 <== ((1 * (sig_0 * (sig_1 + sig_29))) - sig_30);
    log("<@> out0 = ", out0);
}

component main = main_template();
