1,1,6,main.in0
2,-1,6,main.sig_1
3,-1,1,main.comp_0.out
4,-1,1,main.comp_0.c[0]
5,-1,1,main.comp_0.c[1]
6,-1,1,main.comp_0.s
7,-1,0,main.comp_0.mux.out[0]
8,-1,0,main.comp_0.mux.c[0][0]
9,-1,0,main.comp_0.mux.c[0][1]
10,-1,0,main.comp_0.mux.s
11,2,3,main.comp_2.out
12,-1,3,main.comp_2.in[0]
13,-1,3,main.comp_2.in[1]
14,-1,2,main.comp_2.isz.out
15,-1,2,main.comp_2.isz.in
16,3,2,main.comp_2.isz.inv
17,-1,4,main.comp_3.out
18,-1,4,main.comp_3.in
19,-1,5,main.comp_4.out
20,-1,5,main.comp_4.a
21,-1,5,main.comp_4.b
22,-1,4,main.comp_5.out
23,-1,4,main.comp_5.in
24,-1,2,main.comp_6.out
25,-1,2,main.comp_6.in
26,-1,2,main.comp_6.inv
27,-1,4,main.comp_7.out
28,-1,4,main.comp_7.in
