1,1,5,main.in0
2,2,5,main.in1
3,3,0,main.comp_0.out
4,4,0,main.comp_0.a
5,5,0,main.comp_0.b
6,6,1,main.comp_1.out
7,7,1,main.comp_1.a
8,8,1,main.comp_1.b
9,9,0,main.comp_10.out
10,10,0,main.comp_10.a
11,11,0,main.comp_10.b
12,12,3,main.comp_11.out
13,13,3,main.comp_11.in
14,14,3,main.comp_11.inv
15,15,4,main.comp_12.out
16,16,4,main.comp_12.in
17,17,0,main.comp_2.out
18,18,0,main.comp_2.a
19,19,0,main.comp_2.b
20,20,1,main.comp_3.out
21,21,1,main.comp_3.a
22,22,1,main.comp_3.b
23,23,1,main.comp_4.out
24,24,1,main.comp_4.a
25,25,1,main.comp_4.b
26,26,2,main.comp_5.out
27,27,2,main.comp_5.a
28,28,2,main.comp_5.b
29,29,2,main.comp_6.out
30,30,2,main.comp_6.a
31,31,2,main.comp_6.b
32,32,0,main.comp_7.out
33,33,0,main.comp_7.a
34,34,0,main.comp_7.b
35,35,1,main.comp_8.out
36,36,1,main.comp_8.a
37,37,1,main.comp_8.b
38,38,1,main.comp_9.out
39,39,1,main.comp_9.a
40,40,1,main.comp_9.b
