
==========================================================
Circuit: Circuit_goldilocks_eq
----------------------------------------------------------
inputs : in0
outputs: 
----------------------------------------------------------
assert(T, "assertion (id: 0)")
assert(((! ((! ((((~ ((- (- (~ in0))) & 18446744069414584321)) & (~ ((~ in0) & 18446744069414584321))) | 0) > (- (~ 4225122334216789058)))) || (! (((~ (((~ in0) & 18446744069414584321) & ((~ in0) & 18446744069414584321))) & (~ ((~ in0) & 18446744069414584321))) > (0 - (~ 4225122334216789058)))))) && (((F ^^ (F ^^ F)) || T) && ((! ((! (((~ ((- (- (~ in0))) & 18446744069414584321)) & (~ ((~ in0) & 18446744069414584321))) > (- (~ 4225122334216789058)))) || (! (((~ (((~ in0) & 18446744069414584321) & ((~ in0) & 18446744069414584321))) & (~ ((~ in0) & 18446744069414584321))) > (- (~ 4225122334216789058)))))) && ((F ^^ F) || T)))), "assertion (id: 1)")
==========================================================
