
==========================================================
Circuit: Circuit_goldilocks
----------------------------------------------------------
inputs : in0
outputs: out0
----------------------------------------------------------
assume((10372437524026932705 != 0), "division-by-zero (id: 0)")
out0 = (~ (((T ? in0 : 13391559847523267837) <= (- 469386444445829297)) ? ((in0 >= in0) ? (in0 % 10372437524026932705) : (~ 4246705127923023819)) : in0))
assert(((8846864726155767284 + in0) < in0), "assertion (id: 1)")
assert((! (T ? (12502249889279342513 == (~ out0)) : (! (! T)))), "assertion (id: 2)")
==========================================================
