1,-1,7,main.sig_0
2,-1,7,main.sig_1
3,-1,5,main.comp_10.out
4,-1,5,main.comp_10.a
5,-1,5,main.comp_10.b
6,-1,6,main.comp_11.out
7,-1,6,main.comp_11.a
8,-1,6,main.comp_11.b
9,-1,0,main.comp_12.out
10,-1,0,main.comp_12.in
11,-1,0,main.comp_12.inv
12,-1,2,main.comp_13.out
13,-1,2,main.comp_13.in
14,-1,1,main.comp_2.out
15,-1,1,main.comp_2.in[0]
16,-1,1,main.comp_2.in[1]
17,-1,0,main.comp_2.isz.out
18,-1,0,main.comp_2.isz.in
19,-1,0,main.comp_2.isz.inv
20,-1,2,main.comp_3.out
21,-1,2,main.comp_3.in
22,-1,4,main.comp_4.out
23,-1,4,main.comp_4.c[0]
24,-1,4,main.comp_4.c[1]
25,-1,4,main.comp_4.s
26,-1,3,main.comp_4.mux.out[0]
27,-1,3,main.comp_4.mux.c[0][0]
28,-1,3,main.comp_4.mux.c[0][1]
29,-1,3,main.comp_4.mux.s
30,-1,5,main.comp_5.out
31,-1,5,main.comp_5.a
32,-1,5,main.comp_5.b
33,-1,4,main.comp_6.out
34,-1,4,main.comp_6.c[0]
35,-1,4,main.comp_6.c[1]
36,-1,4,main.comp_6.s
37,-1,3,main.comp_6.mux.out[0]
38,-1,3,main.comp_6.mux.c[0][0]
39,-1,3,main.comp_6.mux.c[0][1]
40,-1,3,main.comp_6.mux.s
41,-1,4,main.comp_7.out
42,-1,4,main.comp_7.c[0]
43,-1,4,main.comp_7.c[1]
44,-1,4,main.comp_7.s
45,-1,3,main.comp_7.mux.out[0]
46,-1,3,main.comp_7.mux.c[0][0]
47,-1,3,main.comp_7.mux.c[0][1]
48,-1,3,main.comp_7.mux.s
49,-1,5,main.comp_8.out
50,-1,5,main.comp_8.a
51,-1,5,main.comp_8.b
52,-1,4,main.comp_9.out
53,-1,4,main.comp_9.c[0]
54,-1,4,main.comp_9.c[1]
55,-1,4,main.comp_9.s
56,-1,3,main.comp_9.mux.out[0]
57,-1,3,main.comp_9.mux.c[0][0]
58,-1,3,main.comp_9.mux.c[0][1]
59,-1,3,main.comp_9.mux.s
