
==========================================================
Circuit: Circuit_goldilocks
----------------------------------------------------------
inputs : in0
outputs: out0, out1
----------------------------------------------------------
out0 = in0
out1 = (((! (! F)) || ((out0 >= 1) || (F ^^ T))) ? ((- 12907764452068141885) - ((out0 >= out0) ? (~ 1) : (~ out0))) : ((F ? (in0 / 8562679397594381875) : (F ? out0 : 10533494783209362882)) * ((- 14811239671300772901) & (5247613925312444266 * out0))))
==========================================================
