
==========================================================
Circuit: Circuit_goldilocks_eq
----------------------------------------------------------
inputs : in0
outputs: out0, out1
----------------------------------------------------------
out0 = (- 16898949269804776673)
out1 = in0
assert((! (((((((14727475742939953530 * 1) == 0) || (F || ((0 & 0) > (((14727475742939953530 * 1) & (14727475742939953530 * 1)) * 1)))) && (((14727475742939953530 * 1) == 0) || (F || ((0 & 0) > (((14727475742939953530 * 1) & (14727475742939953530 * 1)) * 1))))) ? (F ^^ F) : ((! F) || (! (F ^^ F)))) ? (1645597081163114969 ^ 0) : (- ((1 * ((- 7761042409611639294) / (1 ^ 0))) & (- 7761042409611639294)))) > 13162773539536675389)), "assertion (id: 0)")
==========================================================
