
==========================================================
Circuit: Circuit_goldilocks_eq
----------------------------------------------------------
inputs : 
outputs: out0
----------------------------------------------------------
out0 = (((((! T) || (T && F)) ? ((((13147942486019231731 ^ 13147942486019231731) + (- 0)) ^ 1783385520180075752) == (- 8578696869024614352)) : (! ((~ (14456015999375461519 | 0)) > (~ 1031275096623998240)))) ? 18446744069414584320 : 6996226230128564874) - 0)
assert(((0 - out0) == 1), "assertion (id: 0)")
assert(((! (! (((~ 18446744069414584321) ^ (T ? out0 : 9872721670870132991)) == (((! F) || (! F)) ? out0 : out0)))) ? (((2325451967565953131 | out0) ^ (T ? out0 : 13466924671917256859)) < out0) : T), "assertion (id: 1)")
==========================================================
