1,-1,4,main.in0
2,-1,0,main.comp_0.out
3,-1,0,main.comp_0.in
4,-1,0,main.comp_1.out
5,-1,0,main.comp_1.in
6,-1,2,main.comp_10.out
7,-1,2,main.comp_10.a
8,-1,2,main.comp_10.b
9,-1,3,main.comp_11.out
10,-1,3,main.comp_11.in
11,-1,3,main.comp_11.inv
12,-1,0,main.comp_12.out
13,-1,0,main.comp_12.in
14,-1,1,main.comp_2.out
15,-1,1,main.comp_2.a
16,-1,1,main.comp_2.b
17,-1,1,main.comp_3.out
18,-1,1,main.comp_3.a
19,-1,1,main.comp_3.b
20,-1,2,main.comp_4.out
21,-1,2,main.comp_4.a
22,-1,2,main.comp_4.b
23,-1,2,main.comp_5.out
24,-1,2,main.comp_5.a
25,-1,2,main.comp_5.b
26,-1,0,main.comp_6.out
27,-1,0,main.comp_6.in
28,-1,0,main.comp_7.out
29,-1,0,main.comp_7.in
30,-1,1,main.comp_8.out
31,-1,1,main.comp_8.a
32,-1,1,main.comp_8.b
33,-1,2,main.comp_9.out
34,-1,2,main.comp_9.a
35,-1,2,main.comp_9.b
