
==========================================================
Circuit: Circuit_goldilocks_eq
----------------------------------------------------------
inputs : 
outputs: out0, out1
----------------------------------------------------------
out0 = ((F ? (! (! F)) : (! (((- 18446744069414584321) | (14195450428702929761 ^ 14195450428702929761)) < (- 0)))) ? 0 : ((- (0 / 10111827412341285182)) | (~ 18446744069414584321)))
out1 = (((- 0) < ((T ? (0 ^ out0) : out0) * (T ? (((0 | 0) ^ 0) ^ out0) : out0))) ? ((- (14828397073512385120 | 12045138392652411232)) % 18446744069414584320) : (~ ((F ? out0 : out0) ** 3)))
==========================================================
