pragma circom 2.0.6;

include "/circuzz/circomlib/circuits/comparators.circom";

include "/circuzz/circomlib/circuits/mux1.circom";

include "/circuzz/circomlib/circuits/gates.circom";

template main_template() {
    signal output out0;
    signal output out1;
    component comp_0 = NOT();
    comp_0.in <== 0;
    component comp_1 = NOT();
    comp_1.in <== comp_0.out;
    signal sig_2;
    sig_2 <-- (14195450428702929761 ^ 14195450428702929761);
    signal sig_3;
    sig_3 <-- ((- 18446744069414584321) | sig_2);
    signal sig_4;
    sig_4 <== (- 0);
    component comp_5 = LessThan(252);
    comp_5.in[0] <== sig_3;
    comp_5.in[1] <== sig_4;
    component comp_6 = NOT();
    comp_6.in <== comp_5.out;
    component comp_7 = Mux1();
    comp_7.c[0] <== comp_6.out;
    comp_7.c[1] <== comp_1.out;
    comp_7.s <== 0;
    signal sig_8;
    sig_8 <-- (0 / 10111827412341285182);
    (sig_8 * 10111827412341285182) === 0;
    signal sig_9;
    sig_9 <-- (~ 18446744069414584321);
    signal sig_10;
    sig_10 <-- ((- sig_8) | sig_9);
    component comp_11 = Mux1();
    comp_11.c[0] <== sig_10;
    comp_11.c[1] <== 0;
    comp_11.s <== comp_7.out;
    out0 <== comp_11.out;
    signal sig_12;
    sig_12 <-- (0 ^ out0);
    component comp_13 = Mux1();
    comp_13.c[0] <== out0;
    comp_13.c[1] <== sig_12;
    comp_13.s <== 1;
    signal sig_14;
    sig_14 <-- (0 | 0);
    signal sig_15;
    sig_15 <-- (sig_14 ^ 0);
    signal sig_16;
    sig_16 <-- (sig_15 ^ out0);
    component comp_17 = Mux1();
    comp_17.c[0] <== out0;
    comp_17.c[1] <== sig_16;
    comp_17.s <== 1;
    signal sig_18;
    sig_18 <== (- 0);
    signal sig_19;
    sig_19 <== (comp_13.out * comp_17.out);
    component comp_20 = LessThan(252);
    comp_20.in[0] <== sig_18;
    comp_20.in[1] <== sig_19;
    signal sig_21;
    sig_21 <-- (14828397073512385120 | 12045138392652411232);
    signal sig_22;
    sig_22 <-- ((- sig_21) % 18446744069414584320);
    component comp_23 = Mux1();
    comp_23.c[0] <== out0;
    comp_23.c[1] <== out0;
    comp_23.s <== 0;
    signal sig_24;
    sig_24 <== comp_23.out;
    signal sig_25;
    sig_25 <== (sig_24 * sig_24);
    signal sig_26;
    sig_26 <== (sig_25 * sig_24);
    signal sig_27;
    sig_27 <-- (~ sig_26);
    component comp_28 = Mux1();
    comp_28.c[0] <== sig_27;
    comp_28.c[1] <== sig_22;
    comp_28.s <== comp_20.out;
    out1 <== comp_28.out;
    log("<@> out0 = ", out0);
    log("<@> out1 = ", out1);
}

component main = main_template();
