FROM debian:trixie

ENV DEBIAN_FRONTEND noninteractive
WORKDIR /
USER root

RUN apt-get update && \
    apt-get -y install \
        git \
        curl \
        ca-certificates \
        python3 \
        python3-pip \
        python3-requests \
        build-essential \
        pkg-config \
        libssl-dev

RUN mkdir -p /circuzz

RUN git config --global http.postBuffer 4096M && \
    git config --global http.maxRequestBuffer 100M && \
    git config --global core.compression 0 && \
    git config --global http.lowSpeedLimit 0 && \
    git config --global http.lowSpeedTime 999999

# Python deps needed by circuzz+smt-solver flow in explore runs.
RUN python3 -m pip install --break-system-packages --no-cache-dir \
        click \
        pysmt \
        z3-solver \
        antlr4-python3-runtime==4.13.2

ARG RUST_VERSION

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    bash -s -- -y --profile minimal --default-toolchain=${RUST_VERSION}

ENV PATH="/root/.cargo/bin:${PATH}"
