FROM circuzz/noir-base

# -------------------------------
# BB setup
# -------------------------------

# specific version OR commit for bb
#
# NOTE: Depending on the build args:
#       - BB_VERSION: install bb via aztec-packages bbup (recommended for latest toolchain)
#       - BB_COMMIT: build bb from source (legacy path using local barretenberg mirror)
ARG BB_VERSION
ARG BB_COMMIT

# TODO: delete the bb repo afterwards
#
# install c-plusplus barettenberg client (bb).
# If BB_COMMIT is present, the installation is done from scratch
# with the specific commit. Otherwise, it use the provided version
# to get the client using bbup.
RUN if [ -n "$BB_COMMIT" ] ; then \
        cd /circuzz/barretenberg && \
        git checkout $BB_COMMIT && \
        cd ./cpp && \
        ln -sf /usr/bin/clang-16 /usr/bin/clang && \
        ln -sf /usr/bin/clang++-16 /usr/bin/clang++ && \
        npm --prefix src/barretenberg/nodejs_module install node-addon-api node-api-headers && \
        BB_PRESET=default && \
        export CXXFLAGS="${CXXFLAGS} -Wno-unknown-warning-option -Wno-error=unknown-warning-option" && \
        cmake --preset "$BB_PRESET" && \
        cmake --build --preset "$BB_PRESET" --target bb && \
        mkdir -p /root/.bb && \
        mv ./build/bin/bb /root/.bb/ ; \
    else \
        curl -L https://raw.githubusercontent.com/AztecProtocol/aztec-packages/refs/heads/next/barretenberg/bbup/install | bash && \
        /bin/bash -c 'source ~/.bashrc && ~/.bb/bbup -v ${BB_VERSION}' ; \
    fi
ENV PATH="/root/.bb:${PATH}"

# NOTE: this could be enabled in the future
# install javascript barettenberg client (bb.js)
# RUN npm install -g @aztec/bb.js@${BB_VERSION}

# -------------------------------
# noir setup
# -------------------------------

# specific noir commit
ARG NOIR_COMMIT

# build, installation and clean-up of of noir
RUN cd /circuzz/noir && \
    git reset --hard ${NOIR_COMMIT} && \
    CARGO_BUILD_JOBS=1 RUSTFLAGS="-Cdebuginfo=0" cargo install --path ./tooling/nargo_cli --locked --jobs 1 && \
    cd .. && \
    rm -rf ./noir

# set working dir to be the mounted app folder
WORKDIR /app
