FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /

# install system deps, including python3 3.11 (from bookworm)
RUN apt-get update && \
    apt-get install -y \
      curl \
      git \
      python3 \
      python3-pip \
      python3-requests \
      ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# install ZoKrates using the official installer script
RUN curl -LSfs get.zokrat.es | sh

# make the zokrates CLI globally available
ENV PATH="/root/.zokrates/bin:${PATH}"

# check versions
RUN python3 --version && zokrates --version

WORKDIR /circuzz