
==========================================================
Circuit: Circuit_goldilocks_eq
----------------------------------------------------------
inputs : in0, in1
outputs: out0, out1
----------------------------------------------------------
out0 = ((((T ? T : F) ? (! (in0 > ((6822900150086823476 / ((1 - 590014979776819814) + 590014979776819814)) - (11847456426760516633 & 0)))) : F) ? (! (! ((! ((! (T || T)) || (T || (T || F)))) || ((! (T || T)) && (! (! ((T || T) || F))))))) : (T ? (T ? T : T) : ((14548162474639577817 != 12983281506709331475) || (T ^^ T)))) ? 15634063055389091909 : (((in0 & in1) > (~ in0)) ? ((F || (! (! T))) ? (~ in0) : 15969839135450377938) : ((F ? ((7718425886846723232 ^ 17985231351214559861) ^ (4774118959446303133 & 0)) : in0) & (F ? ((7718425886846723232 - 0) ^ (17985231351214559861 | 0)) : in0))))
out1 = ((((T && F) ? ((T || F) ? out0 : in1) : (F ? 1 : in0)) < (~ in0)) ? ((! F) ? (in1 - 0) : in0) : (F ? ((0 & 16867178919564670606) - out0) : out0))
==========================================================
