pragma circom 2.0.6;

include "/circuzz/circomlib/circuits/comparators.circom";

include "/circuzz/circomlib/circuits/mux1.circom";

include "/circuzz/circomlib/circuits/gates.circom";

template main_template() {
    signal output out0;
    assert(((229689663414455172 / 1) != 0));
    component comp_0 = NOT();
    comp_0.in <== 1;
    component comp_1 = NOT();
    comp_1.in <== 1;
    component comp_2 = OR();
    comp_2.a <== comp_1.out;
    comp_2.b <== 0;
    component comp_3 = AND();
    comp_3.a <== comp_0.out;
    comp_3.b <== comp_2.out;
    signal sig_4;
    sig_4 <-- (3501132017768511735 ^ 3501132017768511735);
    signal sig_5;
    sig_5 <== (- (1 + sig_4));
    signal sig_6;
    sig_6 <== 13705565844730957219;
    component comp_7 = IsEqual();
    comp_7.in[0] <== sig_5;
    comp_7.in[1] <== sig_6;
    signal sig_8;
    sig_8 <== 13705565844730957219;
    signal sig_9;
    sig_9 <== (- 1);
    component comp_10 = LessThan(252);
    comp_10.in[0] <== sig_8;
    comp_10.in[1] <== sig_9;
    component comp_11 = OR();
    comp_11.a <== comp_7.out;
    comp_11.b <== comp_10.out;
    signal sig_12;
    sig_12 <== 11397571330424374417;
    signal sig_13;
    sig_13 <== 0;
    component comp_14 = GreaterEqThan(252);
    comp_14.in[0] <== sig_12;
    comp_14.in[1] <== sig_13;
    component comp_15 = Mux1();
    comp_15.c[0] <== comp_14.out;
    comp_15.c[1] <== comp_11.out;
    comp_15.s <== comp_3.out;
    signal sig_16;
    sig_16 <-- (4962951859171512079 | 0);
    signal sig_17;
    sig_17 <== 2412661776526444922;
    component comp_18 = GreaterThan(252);
    comp_18.in[0] <== sig_17;
    comp_18.in[1] <== sig_16;
    component comp_19 = NOT();
    comp_19.in <== 0;
    component comp_20 = AND();
    comp_20.a <== 0;
    comp_20.b <== comp_19.out;
    component comp_21 = NOT();
    comp_21.in <== 0;
    component comp_22 = AND();
    comp_22.a <== comp_21.out;
    comp_22.b <== 0;
    component comp_23 = AND();
    comp_23.a <== comp_22.out;
    comp_23.b <== 1;
    component comp_24 = OR();
    comp_24.a <== comp_20.out;
    comp_24.b <== comp_23.out;
    component comp_25 = Mux1();
    comp_25.c[0] <== comp_24.out;
    comp_25.c[1] <== 0;
    comp_25.s <== 1;
    signal sig_26;
    sig_26 <== 18232007087912405432;
    signal sig_27;
    sig_27 <== 13571593676252429836;
    component comp_28 = GreaterEqThan(252);
    comp_28.in[0] <== sig_26;
    comp_28.in[1] <== sig_27;
    component comp_29 = Mux1();
    comp_29.c[0] <== comp_28.out;
    comp_29.c[1] <== comp_25.out;
    comp_29.s <== comp_18.out;
    signal sig_30;
    sig_30 <-- (2192192330742313462 ^ 2192192330742313462);
    component comp_31 = Mux1();
    comp_31.c[0] <== sig_30;
    comp_31.c[1] <== 6628155327940662486;
    comp_31.s <== 0;
    signal sig_32;
    sig_32 <-- (0 / 1);
    (sig_32 * 1) === 0;
    signal sig_33;
    sig_33 <-- (sig_32 ^ ((229689663414455172 + (- 6619648201097287200)) + 6619648201097287200));
    signal sig_34;
    sig_34 <-- (comp_31.out % sig_33);
    signal sig_35;
    sig_35 <-- (4788009108274200227 & 4788009108274200227);
    signal sig_36;
    sig_36 <-- ((- 4788009108274200227) & (- sig_35));
    component comp_37 = Mux1();
    comp_37.c[0] <== ((- 18446744069414584320) + sig_36);
    comp_37.c[1] <== sig_34;
    comp_37.s <== comp_29.out;
    component comp_38 = Mux1();
    comp_38.c[0] <== comp_37.out;
    comp_38.c[1] <== 14232881950053995437;
    comp_38.s <== comp_15.out;
    component comp_39 = NOT();
    comp_39.in <== 1;
    component comp_40 = NOT();
    comp_40.in <== 1;
    component comp_41 = NOT();
    comp_41.in <== 1;
    component comp_42 = NOT();
    comp_42.in <== 1;
    component comp_43 = NOT();
    comp_43.in <== comp_42.out;
    component comp_44 = AND();
    comp_44.a <== comp_41.out;
    comp_44.b <== comp_43.out;
    component comp_45 = NOT();
    comp_45.in <== 1;
    component comp_46 = AND();
    comp_46.a <== 1;
    comp_46.b <== comp_45.out;
    component comp_47 = OR();
    comp_47.a <== comp_44.out;
    comp_47.b <== comp_46.out;
    component comp_48 = OR();
    comp_48.a <== comp_40.out;
    comp_48.b <== comp_47.out;
    component comp_49 = AND();
    comp_49.a <== comp_39.out;
    comp_49.b <== comp_48.out;
    signal sig_50;
    sig_50 <== (- 1);
    signal sig_51;
    sig_51 <== 13705565844730957219;
    component comp_52 = IsEqual();
    comp_52.in[0] <== sig_50;
    comp_52.in[1] <== sig_51;
    signal sig_53;
    sig_53 <== 13705565844730957219;
    signal sig_54;
    sig_54 <== (- 1);
    component comp_55 = LessThan(252);
    comp_55.in[0] <== sig_53;
    comp_55.in[1] <== sig_54;
    component comp_56 = OR();
    comp_56.a <== comp_52.out;
    comp_56.b <== comp_55.out;
    signal sig_57;
    sig_57 <== 11397571330424374417;
    signal sig_58;
    sig_58 <== 0;
    component comp_59 = GreaterEqThan(252);
    comp_59.in[0] <== sig_57;
    comp_59.in[1] <== sig_58;
    component comp_60 = Mux1();
    comp_60.c[0] <== comp_59.out;
    comp_60.c[1] <== comp_56.out;
    comp_60.s <== comp_49.out;
    signal sig_61;
    sig_61 <-- (4962951859171512079 | 0);
    signal sig_62;
    sig_62 <== 2412661776526444922;
    component comp_63 = GreaterThan(252);
    comp_63.in[0] <== sig_62;
    comp_63.in[1] <== sig_61;
    component comp_64 = OR();
    comp_64.a <== 0;
    comp_64.b <== 0;
    component comp_65 = NOT();
    comp_65.in <== comp_64.out;
    component comp_66 = AND();
    comp_66.a <== comp_65.out;
    comp_66.b <== 0;
    component comp_67 = AND();
    comp_67.a <== comp_66.out;
    comp_67.b <== 1;
    component comp_68 = OR();
    comp_68.a <== 0;
    comp_68.b <== comp_67.out;
    component comp_69 = NOT();
    comp_69.in <== 0;
    component comp_70 = AND();
    comp_70.a <== 0;
    comp_70.b <== 1;
    component comp_71 = OR();
    comp_71.a <== comp_69.out;
    comp_71.b <== comp_70.out;
    component comp_72 = AND();
    comp_72.a <== comp_68.out;
    comp_72.b <== comp_71.out;
    component comp_73 = Mux1();
    comp_73.c[0] <== comp_72.out;
    comp_73.c[1] <== 0;
    comp_73.s <== 1;
    signal sig_74;
    sig_74 <== 18232007087912405432;
    signal sig_75;
    sig_75 <== 13571593676252429836;
    component comp_76 = GreaterThan(252);
    comp_76.in[0] <== sig_74;
    comp_76.in[1] <== sig_75;
    signal sig_77;
    sig_77 <== 18232007087912405432;
    signal sig_78;
    sig_78 <== 13571593676252429836;
    component comp_79 = IsEqual();
    comp_79.in[0] <== sig_77;
    comp_79.in[1] <== sig_78;
    component comp_80 = OR();
    comp_80.a <== comp_76.out;
    comp_80.b <== comp_79.out;
    component comp_81 = Mux1();
    comp_81.c[0] <== comp_80.out;
    comp_81.c[1] <== comp_73.out;
    comp_81.s <== comp_63.out;
    signal sig_82;
    sig_82 <-- (2192192330742313462 ^ 2192192330742313462);
    signal sig_83;
    sig_83 <-- (sig_82 | 0);
    component comp_84 = Mux1();
    comp_84.c[0] <== sig_83;
    comp_84.c[1] <== 6628155327940662486;
    comp_84.s <== 0;
    signal sig_85;
    sig_85 <-- (0 ^ ((229689663414455172 + (- 6619648201097287200)) + 6619648201097287200));
    signal sig_86;
    sig_86 <-- (comp_84.out % sig_85);
    signal sig_87;
    sig_87 <-- ((- 4788009108274200227) & (- 4788009108274200227));
    component comp_88 = Mux1();
    comp_88.c[0] <== ((- (18446744069414584320 * 1)) + sig_87);
    comp_88.c[1] <== sig_86;
    comp_88.s <== comp_81.out;
    component comp_89 = Mux1();
    comp_89.c[0] <== comp_88.out;
    comp_89.c[1] <== 14232881950053995437;
    comp_89.s <== comp_60.out;
    signal sig_90;
    sig_90 <-- (comp_38.out & comp_89.out);
    out0 <== sig_90;
    log("<@> out0 = ", out0);
}

component main = main_template();
