1,1,5,main.out0
2,2,5,main.out1
3,3,5,main.in0
4,4,5,main.in1
5,5,5,main.sig_5
6,6,5,main.sig_6
7,7,0,main.comp_0.out
8,8,0,main.comp_0.in
9,9,1,main.comp_1.out
10,10,1,main.comp_1.in
11,11,1,main.comp_1.inv
12,12,0,main.comp_10.out
13,13,0,main.comp_10.in
14,14,0,main.comp_2.out
15,15,0,main.comp_2.in
16,16,3,main.comp_3.out
17,17,3,main.comp_3.c[0]
18,18,3,main.comp_3.c[1]
19,19,3,main.comp_3.s
20,20,2,main.comp_3.mux.out[0]
21,21,2,main.comp_3.mux.c[0][0]
22,22,2,main.comp_3.mux.c[0][1]
23,23,2,main.comp_3.mux.s
24,24,3,main.comp_4.out
25,25,3,main.comp_4.c[0]
26,26,3,main.comp_4.c[1]
27,27,3,main.comp_4.s
28,28,2,main.comp_4.mux.out[0]
29,29,2,main.comp_4.mux.c[0][0]
30,30,2,main.comp_4.mux.c[0][1]
31,31,2,main.comp_4.mux.s
32,32,4,main.comp_7.out
33,33,4,main.comp_7.in[0]
34,34,4,main.comp_7.in[1]
35,35,1,main.comp_7.isz.out
36,36,1,main.comp_7.isz.in
37,37,1,main.comp_7.isz.inv
38,38,0,main.comp_8.out
39,39,0,main.comp_8.in
40,40,1,main.comp_9.out
41,41,1,main.comp_9.in
42,42,1,main.comp_9.inv
