pragma circom 2.0.6;

include "/circuzz/circomlib/circuits/comparators.circom";

include "/circuzz/circomlib/circuits/mux1.circom";

include "/circuzz/circomlib/circuits/gates.circom";

template main_template() {
    signal input in0;
    signal input in1;
    signal output out0;
    signal output out1;
    component comp_0 = Mux1();
    comp_0.c[0] <== 0;
    comp_0.c[1] <== 1;
    comp_0.s <== 1;
    signal sig_1;
    sig_1 <-- (6822900150086823476 / ((1 - 590014979776819814) + 590014979776819814));
    (sig_1 * ((1 - 590014979776819814) + 590014979776819814)) === 6822900150086823476;
    signal sig_2;
    sig_2 <-- (11847456426760516633 & 0);
    signal sig_3;
    sig_3 <== (sig_1 - sig_2);
    component comp_4 = GreaterThan(252);
    comp_4.in[0] <== in0;
    comp_4.in[1] <== sig_3;
    component comp_5 = NOT();
    comp_5.in <== comp_4.out;
    component comp_6 = Mux1();
    comp_6.c[0] <== 0;
    comp_6.c[1] <== comp_5.out;
    comp_6.s <== comp_0.out;
    component comp_7 = OR();
    comp_7.a <== 1;
    comp_7.b <== 1;
    component comp_8 = NOT();
    comp_8.in <== comp_7.out;
    component comp_9 = OR();
    comp_9.a <== 1;
    comp_9.b <== 0;
    component comp_10 = OR();
    comp_10.a <== 1;
    comp_10.b <== comp_9.out;
    component comp_11 = OR();
    comp_11.a <== comp_8.out;
    comp_11.b <== comp_10.out;
    component comp_12 = NOT();
    comp_12.in <== comp_11.out;
    component comp_13 = OR();
    comp_13.a <== 1;
    comp_13.b <== 1;
    component comp_14 = NOT();
    comp_14.in <== comp_13.out;
    component comp_15 = OR();
    comp_15.a <== 1;
    comp_15.b <== 1;
    component comp_16 = OR();
    comp_16.a <== comp_15.out;
    comp_16.b <== 0;
    component comp_17 = NOT();
    comp_17.in <== comp_16.out;
    component comp_18 = NOT();
    comp_18.in <== comp_17.out;
    component comp_19 = AND();
    comp_19.a <== comp_14.out;
    comp_19.b <== comp_18.out;
    component comp_20 = OR();
    comp_20.a <== comp_12.out;
    comp_20.b <== comp_19.out;
    component comp_21 = NOT();
    comp_21.in <== comp_20.out;
    component comp_22 = NOT();
    comp_22.in <== comp_21.out;
    component comp_23 = Mux1();
    comp_23.c[0] <== 1;
    comp_23.c[1] <== 1;
    comp_23.s <== 1;
    signal sig_24;
    sig_24 <== 14548162474639577817;
    signal sig_25;
    sig_25 <== 12983281506709331475;
    component comp_26 = IsEqual();
    comp_26.in[0] <== sig_24;
    comp_26.in[1] <== sig_25;
    component comp_27 = NOT();
    comp_27.in <== comp_26.out;
    component comp_28 = XOR();
    comp_28.a <== 1;
    comp_28.b <== 1;
    component comp_29 = OR();
    comp_29.a <== comp_27.out;
    comp_29.b <== comp_28.out;
    component comp_30 = Mux1();
    comp_30.c[0] <== comp_29.out;
    comp_30.c[1] <== comp_23.out;
    comp_30.s <== 1;
    component comp_31 = Mux1();
    comp_31.c[0] <== comp_30.out;
    comp_31.c[1] <== comp_22.out;
    comp_31.s <== comp_6.out;
    signal sig_32;
    sig_32 <-- (in0 & in1);
    signal sig_33;
    sig_33 <-- (~ in0);
    component comp_34 = GreaterThan(252);
    comp_34.in[0] <== sig_32;
    comp_34.in[1] <== sig_33;
    component comp_35 = NOT();
    comp_35.in <== 1;
    component comp_36 = NOT();
    comp_36.in <== comp_35.out;
    component comp_37 = OR();
    comp_37.a <== 0;
    comp_37.b <== comp_36.out;
    signal sig_38;
    sig_38 <-- (~ in0);
    component comp_39 = Mux1();
    comp_39.c[0] <== 15969839135450377938;
    comp_39.c[1] <== sig_38;
    comp_39.s <== comp_37.out;
    signal sig_40;
    sig_40 <-- (7718425886846723232 ^ 17985231351214559861);
    signal sig_41;
    sig_41 <-- (4774118959446303133 & 0);
    signal sig_42;
    sig_42 <-- (sig_40 ^ sig_41);
    component comp_43 = Mux1();
    comp_43.c[0] <== in0;
    comp_43.c[1] <== sig_42;
    comp_43.s <== 0;
    signal sig_44;
    sig_44 <-- (17985231351214559861 | 0);
    signal sig_45;
    sig_45 <-- ((7718425886846723232 - 0) ^ sig_44);
    component comp_46 = Mux1();
    comp_46.c[0] <== in0;
    comp_46.c[1] <== sig_45;
    comp_46.s <== 0;
    signal sig_47;
    sig_47 <-- (comp_43.out & comp_46.out);
    component comp_48 = Mux1();
    comp_48.c[0] <== sig_47;
    comp_48.c[1] <== comp_39.out;
    comp_48.s <== comp_34.out;
    component comp_49 = Mux1();
    comp_49.c[0] <== comp_48.out;
    comp_49.c[1] <== 15634063055389091909;
    comp_49.s <== comp_31.out;
    out0 <== comp_49.out;
    component comp_50 = AND();
    comp_50.a <== 1;
    comp_50.b <== 0;
    component comp_51 = OR();
    comp_51.a <== 1;
    comp_51.b <== 0;
    component comp_52 = Mux1();
    comp_52.c[0] <== in1;
    comp_52.c[1] <== out0;
    comp_52.s <== comp_51.out;
    component comp_53 = Mux1();
    comp_53.c[0] <== in0;
    comp_53.c[1] <== 1;
    comp_53.s <== 0;
    component comp_54 = Mux1();
    comp_54.c[0] <== comp_53.out;
    comp_54.c[1] <== comp_52.out;
    comp_54.s <== comp_50.out;
    signal sig_55;
    sig_55 <-- (~ in0);
    signal sig_56;
    sig_56 <== comp_54.out;
    component comp_57 = LessThan(252);
    comp_57.in[0] <== sig_56;
    comp_57.in[1] <== sig_55;
    component comp_58 = NOT();
    comp_58.in <== 0;
    component comp_59 = Mux1();
    comp_59.c[0] <== in0;
    comp_59.c[1] <== (in1 - 0);
    comp_59.s <== comp_58.out;
    signal sig_60;
    sig_60 <-- (0 & 16867178919564670606);
    component comp_61 = Mux1();
    comp_61.c[0] <== out0;
    comp_61.c[1] <== (sig_60 - out0);
    comp_61.s <== 0;
    component comp_62 = Mux1();
    comp_62.c[0] <== comp_61.out;
    comp_62.c[1] <== comp_59.out;
    comp_62.s <== comp_57.out;
    out1 <== comp_62.out;
    log("<@> out0 = ", out0);
    log("<@> out1 = ", out1);
}

component main = main_template();
