pragma circom 2.0.6;

include "/circuzz/circomlib/circuits/comparators.circom";

include "/circuzz/circomlib/circuits/mux1.circom";

include "/circuzz/circomlib/circuits/gates.circom";

template main_template() {
    signal input in0;
    signal input in1;
    signal output out0;
    signal output out1;
    component comp_0 = Mux1();
    comp_0.c[0] <== 0;
    comp_0.c[1] <== 1;
    comp_0.s <== 1;
    signal sig_1;
    sig_1 <== 6822900150086823476;
    component comp_2 = LessEqThan(252);
    comp_2.in[0] <== in0;
    comp_2.in[1] <== sig_1;
    component comp_3 = Mux1();
    comp_3.c[0] <== 0;
    comp_3.c[1] <== comp_2.out;
    comp_3.s <== comp_0.out;
    component comp_4 = NOT();
    comp_4.in <== 1;
    component comp_5 = NOT();
    comp_5.in <== 1;
    component comp_6 = XOR();
    comp_6.a <== comp_4.out;
    comp_6.b <== comp_5.out;
    component comp_7 = Mux1();
    comp_7.c[0] <== 1;
    comp_7.c[1] <== 1;
    comp_7.s <== 1;
    signal sig_8;
    sig_8 <== 14548162474639577817;
    signal sig_9;
    sig_9 <== 12983281506709331475;
    component comp_10 = IsEqual();
    comp_10.in[0] <== sig_8;
    comp_10.in[1] <== sig_9;
    component comp_11 = NOT();
    comp_11.in <== comp_10.out;
    component comp_12 = Mux1();
    comp_12.c[0] <== comp_11.out;
    comp_12.c[1] <== comp_7.out;
    comp_12.s <== 1;
    component comp_13 = Mux1();
    comp_13.c[0] <== comp_12.out;
    comp_13.c[1] <== comp_6.out;
    comp_13.s <== comp_3.out;
    signal sig_14;
    sig_14 <-- (in0 & in1);
    signal sig_15;
    sig_15 <-- (~ in0);
    component comp_16 = GreaterThan(252);
    comp_16.in[0] <== sig_14;
    comp_16.in[1] <== sig_15;
    component comp_17 = OR();
    comp_17.a <== 0;
    comp_17.b <== 1;
    signal sig_18;
    sig_18 <-- (~ in0);
    component comp_19 = Mux1();
    comp_19.c[0] <== 15969839135450377938;
    comp_19.c[1] <== sig_18;
    comp_19.s <== comp_17.out;
    component comp_20 = XOR();
    comp_20.a <== 1;
    comp_20.b <== 1;
    signal sig_21;
    sig_21 <-- (7718425886846723232 ^ 17985231351214559861);
    component comp_22 = Mux1();
    comp_22.c[0] <== in0;
    comp_22.c[1] <== sig_21;
    comp_22.s <== comp_20.out;
    component comp_23 = Mux1();
    comp_23.c[0] <== comp_22.out;
    comp_23.c[1] <== comp_19.out;
    comp_23.s <== comp_16.out;
    component comp_24 = Mux1();
    comp_24.c[0] <== comp_23.out;
    comp_24.c[1] <== 15634063055389091909;
    comp_24.s <== comp_13.out;
    out0 <== comp_24.out;
    component comp_25 = AND();
    comp_25.a <== 1;
    comp_25.b <== 0;
    component comp_26 = Mux1();
    comp_26.c[0] <== in1;
    comp_26.c[1] <== out0;
    comp_26.s <== 1;
    component comp_27 = Mux1();
    comp_27.c[0] <== in0;
    comp_27.c[1] <== 1;
    comp_27.s <== 0;
    component comp_28 = Mux1();
    comp_28.c[0] <== comp_27.out;
    comp_28.c[1] <== comp_26.out;
    comp_28.s <== comp_25.out;
    signal sig_29;
    sig_29 <-- (~ in0);
    signal sig_30;
    sig_30 <== comp_28.out;
    component comp_31 = LessThan(252);
    comp_31.in[0] <== sig_30;
    comp_31.in[1] <== sig_29;
    component comp_32 = AND();
    comp_32.a <== 0;
    comp_32.b <== 0;
    component comp_33 = NOT();
    comp_33.in <== comp_32.out;
    component comp_34 = Mux1();
    comp_34.c[0] <== in0;
    comp_34.c[1] <== in1;
    comp_34.s <== comp_33.out;
    component comp_35 = Mux1();
    comp_35.c[0] <== out0;
    comp_35.c[1] <== (- out0);
    comp_35.s <== 0;
    component comp_36 = Mux1();
    comp_36.c[0] <== comp_35.out;
    comp_36.c[1] <== comp_34.out;
    comp_36.s <== comp_31.out;
    out1 <== comp_36.out;
    log("<@> out0 = ", out0);
    log("<@> out1 = ", out1);
}

component main = main_template();
