pragma circom 2.0.6;

include "/circuzz/circomlib/circuits/comparators.circom";

include "/circuzz/circomlib/circuits/mux1.circom";

include "/circuzz/circomlib/circuits/gates.circom";

template main_template() {
    signal input in0;
    signal input in1;
    signal output out0;
    signal output out1;
    out0 <== (- 19090816565666797321879841602370540325468434764063686785984935538106013817548);
    out1 <== in0;
    component comp_0 = NOT();
    comp_0.in <== 1;
    component comp_1 = OR();
    comp_1.a <== comp_0.out;
    comp_1.b <== 0;
    component comp_2 = IsZero();
    comp_2.in <== comp_1.out;
    component comp_3 = NOT();
    comp_3.in <== comp_2.out;
comp_3.out === 1;
    signal sig_4;
    sig_4 <-- (1 / 1);
    (sig_4 * 1) === 1;
    component comp_5 = NOT();
    comp_5.in <== 0;
    component comp_6 = XOR();
    comp_6.a <== 0;
    comp_6.b <== 0;
    component comp_7 = XOR();
    comp_7.a <== 1;
    comp_7.b <== 1;
    component comp_8 = OR();
    comp_8.a <== comp_6.out;
    comp_8.b <== comp_7.out;
    component comp_9 = AND();
    comp_9.a <== comp_5.out;
    comp_9.b <== comp_8.out;
    component comp_10 = OR();
    comp_10.a <== 0;
    comp_10.b <== comp_9.out;
    component comp_11 = OR();
    comp_11.a <== comp_10.out;
    comp_11.b <== 0;
    component comp_12 = Mux1();
    comp_12.c[0] <== in0;
    comp_12.c[1] <== 17161288594002055393003212971962006297144060666840898558927154726071136407433;
    comp_12.s <== comp_11.out;
    component comp_13 = Mux1();
    comp_13.c[0] <== (28948022309329048855892746252171976963363056481941560715954676764349967630336 + (0 + (- (0 - (- 28948022309329048855892746252171976963363056481941560715954676764349967630337)))));
    comp_13.c[1] <== comp_12.out;
    comp_13.s <== 1;
    signal sig_14;
    sig_14 <-- (8406393238434401345449875344517133053105022449926652823167950876615800874006 / 1);
    (sig_14 * 1) === 8406393238434401345449875344517133053105022449926652823167950876615800874006;
    signal sig_15;
    sig_15 <== (sig_4 * ((comp_13.out - (- (- 0))) - ((- 11239943947683144285653751741432687205128787640313205898995146788002603908217) * (8406393238434401345449875344517133053105022449926652823167950876615800874006 + (in1 - sig_14)))));
    signal sig_16;
    sig_16 <== 0;
    component comp_17 = IsEqual();
    comp_17.in[0] <== sig_15;
    comp_17.in[1] <== sig_16;
    component comp_18 = OR();
    comp_18.a <== 0;
    comp_18.b <== 0;
    component comp_19 = OR();
    comp_19.a <== 0;
    comp_19.b <== 0;
    component comp_20 = AND();
    comp_20.a <== comp_18.out;
    comp_20.b <== comp_19.out;
    component comp_21 = OR();
    comp_21.a <== 0;
    comp_21.b <== comp_20.out;
    component comp_22 = OR();
    comp_22.a <== 0;
    comp_22.b <== 0;
    component comp_23 = XOR();
    comp_23.a <== 0;
    comp_23.b <== comp_22.out;
    component comp_24 = OR();
    comp_24.a <== comp_23.out;
    comp_24.b <== 0;
    component comp_25 = XOR();
    comp_25.a <== comp_21.out;
    comp_25.b <== comp_24.out;
    component comp_26 = OR();
    comp_26.a <== comp_25.out;
    comp_26.b <== 0;
    component comp_27 = Mux1();
    comp_27.c[0] <== in0;
    comp_27.c[1] <== 17161288594002055393003212971962006297144060666840898558927154726071136407433;
    comp_27.s <== comp_26.out;
    component comp_28 = Mux1();
    comp_28.c[0] <== (28948022309329048855892746252171976963363056481941560715954676764349967630336 - 28948022309329048855892746252171976963363056481941560715954676764349967630337);
    comp_28.c[1] <== comp_27.out;
    comp_28.s <== 1;
    signal sig_29;
    sig_29 <== ((- ((comp_28.out - (- (- 0))) - ((- 11239943947683144285653751741432687205128787640313205898995146788002603908217) * in1))) - (0 - 0));
    signal sig_30;
    sig_30 <== 0;
    component comp_31 = IsEqual();
    comp_31.in[0] <== sig_29;
    comp_31.in[1] <== sig_30;
    component comp_32 = AND();
    comp_32.a <== comp_17.out;
    comp_32.b <== comp_31.out;
    component comp_33 = XOR();
    comp_33.a <== 1;
    comp_33.b <== 1;
    component comp_34 = OR();
    comp_34.a <== 0;
    comp_34.b <== comp_33.out;
    component comp_35 = XOR();
    comp_35.a <== comp_34.out;
    comp_35.b <== 0;
    component comp_36 = OR();
    comp_36.a <== comp_35.out;
    comp_36.b <== 0;
    component comp_37 = Mux1();
    comp_37.c[0] <== in0;
    comp_37.c[1] <== 17161288594002055393003212971962006297144060666840898558927154726071136407433;
    comp_37.s <== comp_36.out;
    component comp_38 = Mux1();
    comp_38.c[0] <== (28948022309329048855892746252171976963363056481941560715954676764349967630336 + ((- (- (- 28948022309329048855892746252171976963363056481941560715954676764349967630337))) + 0));
    comp_38.c[1] <== comp_37.out;
    comp_38.s <== 1;
    signal sig_39;
    sig_39 <-- (((comp_38.out - (- (- 0))) - ((- 11239943947683144285653751741432687205128787640313205898995146788002603908217) * (8406393238434401345449875344517133053105022449926652823167950876615800874006 + (in1 - 8406393238434401345449875344517133053105022449926652823167950876615800874006)))) / 1);
    (sig_39 * 1) === ((comp_38.out - (- (- 0))) - ((- 11239943947683144285653751741432687205128787640313205898995146788002603908217) * (8406393238434401345449875344517133053105022449926652823167950876615800874006 + (in1 - 8406393238434401345449875344517133053105022449926652823167950876615800874006))));
    signal sig_40;
    sig_40 <== 0;
    component comp_41 = IsEqual();
    comp_41.in[0] <== sig_39;
    comp_41.in[1] <== sig_40;
    component comp_42 = XOR();
    comp_42.a <== 0;
    comp_42.b <== 0;
    component comp_43 = OR();
    comp_43.a <== comp_42.out;
    comp_43.b <== 0;
    component comp_44 = XOR();
    comp_44.a <== comp_43.out;
    comp_44.b <== 0;
    component comp_45 = OR();
    comp_45.a <== comp_44.out;
    comp_45.b <== 0;
    component comp_46 = Mux1();
    comp_46.c[0] <== in0;
    comp_46.c[1] <== 17161288594002055393003212971962006297144060666840898558927154726071136407433;
    comp_46.s <== comp_45.out;
    component comp_47 = Mux1();
    comp_47.c[0] <== (28948022309329048855892746252171976963363056481941560715954676764349967630336 + (- 28948022309329048855892746252171976963363056481941560715954676764349967630337));
    comp_47.c[1] <== comp_46.out;
    comp_47.s <== 1;
    signal sig_48;
    sig_48 <-- (((- 0) * 1) / 1);
    (sig_48 * 1) === ((- 0) * 1);
    signal sig_49;
    sig_49 <== ((- ((comp_47.out - (- sig_48)) - ((- 11239943947683144285653751741432687205128787640313205898995146788002603908217) * in1))) - (0 - 0));
    signal sig_50;
    sig_50 <== 0;
    component comp_51 = IsEqual();
    comp_51.in[0] <== sig_49;
    comp_51.in[1] <== sig_50;
    component comp_52 = AND();
    comp_52.a <== comp_41.out;
    comp_52.b <== comp_51.out;
    component comp_53 = OR();
    comp_53.a <== comp_32.out;
    comp_53.b <== comp_52.out;
    component comp_54 = NOT();
    comp_54.in <== comp_53.out;
    component comp_55 = IsZero();
    comp_55.in <== comp_54.out;
    component comp_56 = NOT();
    comp_56.in <== comp_55.out;
comp_56.out === 1;
    log("<@> out0 = ", out0);
    log("<@> out1 = ", out1);
}

component main = main_template();
