
==========================================================
Circuit: Circuit_goldilocks
----------------------------------------------------------
inputs : in0, in1
outputs: out0, out1
----------------------------------------------------------
out0 = ((((T ? T : F) ? (in0 <= 6822900150086823476) : F) ? ((! T) ^^ (! T)) : (T ? (T ? T : T) : (14548162474639577817 != 12983281506709331475))) ? 15634063055389091909 : (((in0 & in1) > (~ in0)) ? ((F || T) ? (~ in0) : 15969839135450377938) : ((T ^^ T) ? (7718425886846723232 ^ 17985231351214559861) : in0)))
out1 = ((((T && F) ? (T ? out0 : in1) : (F ? 1 : in0)) < (~ in0)) ? ((! (F && F)) ? in1 : in0) : (F ? (- out0) : out0))
==========================================================
