
==========================================================
Circuit: Circuit_goldilocks
----------------------------------------------------------
inputs : 
outputs: out0
----------------------------------------------------------
assume(((229689663414455172 / 1) != 0), "division-by-zero (id: 0)")
out0 = ((((! T) && (! T)) ? (13705565844730957219 <= (- 1)) : (! (11397571330424374417 < 0))) ? 14232881950053995437 : (((2412661776526444922 > 4962951859171512079) ? (T ? F : F) : (18232007087912405432 >= 13571593676252429836)) ? ((F ? 6628155327940662486 : 0) % (229689663414455172 / 1)) : ((- 4788009108274200227) - 18446744069414584320)))
==========================================================
